<section class="schedule">
	<div class="container">
		<div class="section__inner">
			<div class="schedule__wrapper br-60-30" id="schedule-scroll">
				<img class="schedule__img lazyload" src="#" data-src="assets/images/other/bg-aircraft.png" width="343" height="343" loading="lazy" alt="картинка самалетики">
				{# <span class="section__subtitle">Выберите подходящий для вас формат и программу</span> #}
				<h2 class="section__title">Как проходят занятия</h2>
				<ul class="schedule__list">
					{# <li class="schedule__item br-60-30">
						<span class="schedule__title">Полный день</span>
						<span class="schedule__time">10:00 - 11:20</span>
						<span class="schedule__descr">Образовательная программа</span>
						<span class="schedule__time">11:20 - 11:40</span>
						<span class="schedule__descr">Перерыв</span>
						<span class="schedule__time">11:30 - 12:50</span>
						<span class="schedule__descr">Образовательная программа</span>
						<span class="schedule__time">12:50 - 13:00</span>
						<span class="schedule__descr">Подведение итогов образовательного дня</span>
						<span class="schedule__time">13:00 - 14:00</span>
						<span class="schedule__descr">Обед</span>
						<span class="schedule__time">14:00 - 17:00</span>
						<span class="schedule__descr">Творчество, занятия, экскурсии и игры на свежем воздухе</span>
						<div class="schedule__price price full">
							<span class="price_old">705 руб.</span>
							<span class="price_current">620 руб. <span>при оплате до 01.05.2022</span></span>
						</div>
					</li> #}
					<li class="schedule__item br-60-30">
						{# <span class="schedule__title">Неполный день</span> #}
						<span class="schedule__time">Занятия проходят в формате вебинаров согласно расписанию</span>
						<span class="schedule__time">Каждому ученику предоставляется доступ к личному кабинету, где размещаются домашние задания и записи вебинаров</span>
						<span class="schedule__time">Чат с Академией и преподавателем</span>
						<div class="schedule__price price notfull">
							<span class="price_old">205 BYN</span>
							<span class="price_current">185 BYN <span>при оплате первого взноса до 15 июня</span></span>
						</div>
						<div class="schedule__price price full">
							<span class="price_current">495 BYN <span>при оплате за весь курс одним платежом</span></span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
