<section class="format">
	<div class="container">
		<div class="section__inner">
			<div class="format__img-wrap">
				{# <img class="format__ico sun lazyload" src="#" data-src="assets/images/ico/figures/ico-sun.svg" width="180" height="180" loading="lazy" alt="иконка"> #}
				<div class="format__img-bg br-60-30">
					<img class="format__img lazyload" src="#" data-src="assets/images/other/format.jpg" width="520" height="720" loading="lazy" alt="буквы ART">
				</div>
			</div>
			<div class="format__content">
				<span class="format__title">Формат</span>
				<h2 class="format__subtitle">Онлайн занятия по дизайну с изучением digital предметов и рисунка</h2>
				<ul class="format__list">
					<li class="format__item">Занятия проходят в группе 2 раза в неделю</li>
					<li class="format__item">Продолжительность одного занятия 60 минут</li>
					<li class="format__item">Видео-записи уроков</li>
					<li class="format__item">Домашние задания</li>
					<li class="format__item">Чат с преподавателями</li>
				</ul>
			</div>
		</div>
	</div>
</section>
