<section class="programs" id="program-scroll">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title">Программа обучения</h2>
			<ul class="programs__list">
				<li class="programs__item">
					<div class="programs__img-wrap mobile">
						<img class="programs__img ico lazyload" src="#" data-src="assets/images/ico/figures/ico-sun-2.svg" width="130" height="130" loading="lazy" alt="иконка">
						<img class="programs__img br-60-30 lazyload" src="#" data-src="assets/images/main/programs/programs-01.jpg" width="520" height="720" loading="lazy" alt="фотография учеников">
					</div>
					<h3 class="programs__title">Создание комиксов и анимаций</h3>
					<span class="programs__subtitle">Программа для учеников <span>10-14</span> лет</span>
					<div class="programs__wrap">
						<div class="programs__img-wrap">
							<img class="programs__img ico lazyload" src="#" data-src="assets/images/ico/figures/ico-sun-2.svg" width="130" height="130" loading="lazy" alt="иконка">
							<img class="programs__img br-60-30 lazyload" src="#" data-src="assets/images/main/programs/programs-01.jpg" width="520" height="720" loading="lazy" alt="фотография учеников">
						</div>
						<div class="programs__content content">
							<p class="content__text">Многие дети уже в раннем детстве увлекаются дизайном, рисунком, творчеством и хотят создавать свои работы, показывать их своим родителям и сверстникам, делиться в социальных сетях.</p>
							<p class="content__text">Мы подготовили программу для учеников, в которой собрали все самые интересные для возраста 10-14 лет направления: создание комиксов, создание собственного стикер-пака, создание мультфильмов, создание постеров и обработка фотографий. Эти предметы позволят не только познакомится с дизайном, но и создать свои проекты и делиться ими.</p>
							<p class="content__title">В программу входит:</p>
							<ul class="content__list">
								<li class="content__item">Введение в программу Фотошоп (запись этого урока даем ученикам, которые покупают программу со второго модуля)</li>
								<li class="content__item">Скетчинг (знакомство с инструментами и материалами) Food-скетчинг: ягодный кекс</li>
								<li class="content__item">Изучаем возможности прошраммы, основные инстурменты, понятия</li>
								<li class="content__item">Скетчинг, Food-скетчинг: вафли</li>
								<li class="content__item">Коллажирование (создаем коллаж, межпланетное путешествие)</li>
								<li class="content__item">Скетчинг, Food-скетчинг: фастфуд</li>
								<li class="content__item">Коллажирование (космический коллаж)</li>
								<li class="content__item">Скетчинг, Food-скетчинг: завтрак</li>
								<li class="content__item">Коллажирование (космический коллаж)</li>
								<li class="content__item">Коллажирование на выбранную тематику</li>
								<li class="content__item">Скетчинг, Food-скетчинг: фрукты</li>
								<li class="content__item">Обработка фото и работа с текстом (моя авантарка для соц.сетей и месенджеров)</li>
								<li class="content__item">Скетчинг, Food-скетчинг: овощи</li>
								<li class="content__item">Обработка фото и работа с текстом (делаем заставку для роликов на YouTube, часть 1)</li>
								<li class="content__item">Скетчинг, ботанический скетчинг: маки</li>
								<li class="content__item">Обработка фото и работа с текстом (делаем заставку для роликов на YouTube, часть 2)</li>
								<li class="content__item">Скетчинг, ботанический скетчинг: орхидеи</li>
								<li class="content__item">Обработка фото и работа с текстом (делаем заставку для роликов на YouTube, часть 3)</li>
								<li class="content__item">Скетчинг, предметный скетчинг: чайник</li>
								<li class="content__item">Обработка фото в стиле GTA, часть 1</li>
								<li class="content__item">Скетчинг, предметный скетчинг: велосипед</li>
								<li class="content__item">Обработка фото в стиле GTA, часть 2</li>
								<li class="content__item">Скетчинг, предметный скетчинг: кеды</li>
								<li class="content__item">Цифровой рисунок (превью для модуля 2)</li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>
