<section class="form">
	<div class="container">
		<div class="section__inner">
			<div class="form__wrapper br-60-30">
				<div class="form__img-wrap">
					<img class="form__img lazyload" src="#" data-src="assets/images/other/form-girl.png" loading="lazy" alt="">
				</div>
				<div class="form__content" id="form-scroll">
					<span class="section__subtitle">Получить бесплатную консультацию или</span>
					<h2 class="section__title">Записаться на курс</h2>
					<form class="form__feedback" method="POST" data-netlify="true">
						<label class="form__label">
							<input class="form__input input-child" type="text" name="child" onkeyup="this.setAttribute('value', this.value);" value>
							<span class="form__input-placeholder">ФИО ребенка</span>
						</label>
						<label class="form__label">
							<input class="form__input input-age" type="number" inputmode="numeric" name="age" onkeyup="this.setAttribute('value', this.value);" value>
							<span class="form__input-placeholder">Возраст ребенка</span>
						</label>
						<label class="form__label">
							<input class="form__input input-city" type="text" name="city" onkeyup="this.setAttribute('value', this.value);" value>
							<span class="form__input-placeholder">Ваша Страна, Город</span>
						</label>
						<label class="form__label">
							<input class="form__input input-tel" type="tel" inputmode="tel" name="tel" onkeyup="this.setAttribute('value', this.value);" value>
							<span class="form__input-placeholder">Телефон</span>
						</label>
						<select class="form__select form__input js-form-select input-format" name="format">
							<option value="" disabled selected>Способ для связи</option>
							<option value="Telegram">Telegram</option>
							<option value="Viber">Viber</option>
							<option value="WhatsApp">WhatsApp</option>
							<option value="Другое">Другое</option>
						</select>
						<input class="input-type" type="hidden" name="type" value="Онлайн-курс Design START">
						<button class="btn blue form__btn-send">ОСТАВИТЬ ЗАЯВКУ</button>
						<p class="form__thanks">Заявка успешно отправлена!</p>
					</form>
				</div>
				<div class="form__img-wrap img-right">
					<img class="form__img lazyload" src="#" data-src="assets/images/other/form-boy.png" loading="lazy" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
