<div class="info">
	<div class="container">
		<div class="info__wrapper br-60-30">
			<ul class="info__list">
				<li class="info__item">
					<span class="info__text-top">2 раза в неделю</span>
					<span class="info__num">3
						<span class="info__num-text">месяца</span></span>
					{# <span class="info__text-bottom">2 раза в неделю</span> #}
				</li>
				<li class="info__item">
					<span class="info__text-top">Формат обучения</span>
					<span class="info__num">Г<span class="info__num-text">рупповой</span></span>
					{# <span class="info__text-bottom">с июня по август</span> #}
				</li>
				<li class="info__item">
					<span class="info__text-top">Возраст учеников</span>
					<span class="info__num">10-14
						<span class="info__num-text">лет</span></span>
					{# <span class="info__text-bottom">одна смена</span> #}
				</li>
			</ul>
		</div>
	</div>
</div>
